# WaukeshaBBScheduler

./: .project  README.md  pom.xml
docs/: BBScheduler Tool Users Guide-1.0.docx  Waukesha Course Archive.pptx  Waukesha Week 1.pptx  Waukesha Week 10.pptx  Waukesha Week 11.pptx  Waukesha Week 12.pptx  Waukesha Week 13.pptx  Waukesha Week 14.pptx  Waukesha Week 15.pptx  Waukesha Week 16.pptx  Waukesha Week 17.pptx  Waukesha Week 18.pptx  Waukesha Week 19.pptx  Waukesha Week 2.pptx  Waukesha Week 20.pptx  Waukesha Week 21.pptx  Waukesha Week 22.pptx  Waukesha Week 3.pptx  Waukesha Week 4.pptx  Waukesha Week 5.pptx  Waukesha Week 6.pptx  Waukesha Week 7.pptx  Waukesha Week 8.pptx  Waukesha Week 9.pptx  ~$Scheduler Tool Users Guide-1.0.docx  ~$Waukesha Week 18.pptx  ~$Waukesha Week 8.pptx
src/main/java/com/obsidiansoln/blackboard/: Authorizer.java  AvailabilityProxy.java  DurationProxy.java  IGradesDb.java  PagingProxy.java  RestConstants.java  RestHandler.java  RestRequest.java  TestRest.java  Token.java
src/main/java/com/obsidiansoln/blackboard/algorithm/: ProgressArea.java  ProgressCalculator.java  Score.java
src/main/java/com/obsidiansoln/blackboard/course/: CategoryHandler.java  CategoryListProxy.java  CategoryProxy.java  CategoryResponseProxy.java  CourseHandler.java  CourseListProxy.java  CourseProxy.java  CourseResponseProxy.java  TaskHandler.java  TaskProxy.java
src/main/java/com/obsidiansoln/blackboard/coursecopy/: CourseCopyHandler.java  CourseCopyProxy.java  CourseCopyResponseProxy.java  CourseIdParamProxy.java  CourseInfo.java  CourseListProxy.java  PersonInfo.java  SectionInfo.java  TargetCourseProxy.java
src/main/java/com/obsidiansoln/blackboard/datasource/: DatasourceHandler.java  DatasourceListProxy.java  DatasourceProxy.java  DatasourceResponseProxy.java
src/main/java/com/obsidiansoln/blackboard/gradebook/: AttemptHandler.java  AttemptListProxy.java  AttemptProxy.java  AttemptResponseProxy.java  ColumnHandler.java  ColumnListProxy.java  ColumnProxy.java  ColumnResponseProxy.java  DisplayGradeProxy.java  ElementListProxy.java  ElementProxy.java  FormulaHandler.java  FormulaParserProxy.java  FormulaProxy.java  GradeSymbolListProxy.java  GradeSymbolProxy.java  GradebookHandler.java  GradebookListProxy.java  GradebookProxy.java  GradebookResponseProxy.java  GradingProxy.java  SchemaHandler.java  SchemaListProxy.java  SchemaProxy.java  SchemaResponseProxy.java  ScoreProxy.java  SelectedProxy.java
src/main/java/com/obsidiansoln/blackboard/group/: Availability.java  Enrollment.java  GroupHandler.java  GroupListProxy.java  GroupProxy.java  GroupResponseProxy.java
src/main/java/com/obsidiansoln/blackboard/membership/: Available.java  EnrollmentOptionProxy.java  EnrollmentProxy.java  MembershipHandler.java  MembershipListProxy.java  MembershipProxy.java  MembershipResponseProxy.java
src/main/java/com/obsidiansoln/blackboard/model/: AllRepositories.java  BBRestCounts.java  CourseIdData.java  (+21 more)
src/main/java/com/obsidiansoln/tasks/: SyncLMS.java
src/main/java/com/obsidiansoln/util/: AppUtil.java  BBSchedulerUtil.java  EmailManager.java  LTIRequestHandler.java  LtiLaunch.java  LtiUser.java  OAuth1Verifier.java  PropertiesBean.java  RestManager.java
src/main/java/com/obsidiansoln/web/: Application.java  AsynchConfiguration.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: bbscheduler.jsp  bbscheduler2.jsp  error.jsp  intro.jsp  invalidUser.jsp  lti.jsp  ltiadmin.jsp  ltiadminresult.jsp  lticourse.jsp  lticourseresult.jsp  newParentRegistration.jsp  newParentRegistration2.jsp  portaladmin2.jsp  prtadmin.jsp  restInfo.jsp
src/main/webapp/WEB-INF/spring/: security.xml  spring.xml
src/main/webapp/static/ADMIN/: 3rdpartylicenses.txt  index.html  main.4c6e3b6083d73711.js  polyfills.9f28d42930200ae5.js  runtime.c2c66d2d0d6bf7e4.js  styles.0d747ded5c4a0b44.css
src/main/webapp/static/BBSCHEDULER/: index.html
src/main/webapp/static/BBSCHEDULER/assets/: index-10jGEmeX.js  index-B9gWkLjN.js  index-BCkuqki_.js  index-BEMm2yr6.js  index-BFRQYpBQ.css  index-BJix5X-q.js  index-BKA63mY1.css  index-BLHxZ4p6.css  index-BLpyK4qN.css  index-BadZuAHc.js  index-BfvbBYYp.js  index-Bj3VNM_Y.js  index-BjSeayBt.js  index-Bjp7cXRm.js  index-BkHB4BaQ.css  index-BocEFJsr.js  index-BqtuxoXK.js  index-BwVkUKKG.js  index-C0u-VBWW.css  index-CF6dq3dr.js  index-CPcI7ZDM.css  index-CPczP0jR.js  index-CnGZe2Ve.js  index-CpVQxUw3.css  index-CrX5Z5Xn.js  index-Cswc2EFY.css  index-CuBLN4iU.js  index-CuFTGVzx.css  index-CvT6YylX.js  index-D2mN42Y5.js  index-D3bWkh7S.css  index-D6QevfqL.js  index-D9wESf2P.js  index-DD0ksVvS.js  index-DG0O6Tp8.js  index-DKAlKihQ.css  index-DMNg91NS.css  index-DTGhis0f.js  index-DVnY8PpV.css  index-DXmUOFg6.js  (+22 more)
src/main/webapp/static/css/: style.css
(+76 files in other folders)
