#REST_HOST=https://bb9.waukesha.k12.wi.us
#REST_KEY=f9831b80-1c39-4be0-8120-9f54ca5752ff
#REST_SECRET=bM6GHOYCfFei4rsHmpw8rwFCnIIsLnoh
LOG_LEVEL=INFO
WORKING_DIRECTORY=/Users/jfavero/Downloads
REST_HOST=https://waukesha-saastest.blackboard.com
REST_KEY=5538e8f1-5444-4c9e-a261-309881bf6ccb
REST_SECRET=ppyizH2wKw2IKlJzH1gnLrTWqGzfcLWu
EMAIL_FROM=joefavero@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=joefavero@gmail.com
EMAIL_PASSWORD=dtxfdxsvzszquwgh
EMAIL_AUTHENTICATE=true
EMAIL_USE_SSL=true
EMAIL_DEBUG=false
LTI_KEY=test
LTI_SECRET=test
PROJECT_VERSION=@project.version@
API_KEY=6b9ea225-2c3f-45e3-9671-049da7748e85
ADMIN_PW=twinkle
SNAPSHOT_BB_INSTANCE_ID=BB62a898da97740
SNAPSHOT_STUDENT_SHARED_USERNAME=7ad23cf5-cf86-4727-a97f-d424a14200fe
SNAPSHOT_STUDENT_SHARED_PASSWORD=BBScheduler2025!
SNAPSHOT_STUDENT_DATASOURCE=SIS2.Student
SNAPSHOT_STAFF_SHARED_USERNAME=8c932be4-76f2-407b-9872-578b1d37f284
SNAPSHOT_STAFF_SHARED_PASSWORD=BBScheduler2025!
SNAPSHOT_STAFF_DATASOURCE=SIS2.Staff
SNAPSHOT_GUARDIAN_SHARED_USERNAME=31e17893-12bb-490c-80d1-97c9fed8974d
SNAPSHOT_GUARDIAN_SHARED_PASSWORD=BBScheduler2025!
SNAPSHOT_GUARDIAN_DATASOURCE=SIS2.Guardians
SNAPSHOT_ENROLLMENT_DATASOURCE=SIS2.Enrollment
SNAPSHOT_STUDENT_ASSOCIATION_DATASOURCE=SIS2.StudentSecondaryInstutionRoleAssociations
SNAPSHOT_STAFF_ASSOCIATION_DATASOURCE=SIS2.StaffSecondaryInstutionRoleAssociations
SNAPSHOT_GUARDIAN_ASSOCIATION_DATASOURCE=SIS2.StudentGuardianAssociations
SNAPSHOT_EMAIL=sschloma@waukesha.k12.wi.us

