#REST_HOST=https://bb9.waukesha.k12.wi.us
#REST_KEY=46934819-078b-4893-b407-0df0c169b6b7
#REST_SECRET=3495Us4vPl31K2SzQ7WuoU1CzK2VrhmU
LOG_LEVEL=INFO
WORKING_DIRECTORY=/Users/jfavero/Downloads
REST_HOST=https://waukesha-saastest.blackboard.com
REST_KEY=1a4ce350-db73-442b-a126-12c730ff0a39
REST_SECRET=9HMr6h39A9qlL1JvHge1G17YsbTQk3TE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=joefavero@gmail.com
EMAIL_PASSWORD=dtxfdxsvzszquwgh
EMAIL_AUTHENTICATE=true
EMAIL_USE_SSL=true
EMAIL_DEBUG=false
EMAIL_NOTE=This link is good for 5 days.
PARENT_EXISTING_MESSAGE=<p><span style\="color\:\#000000;"><span style\="background-color\:\#ac1b2b;"><img src\="https\://tulsatech.edu/_layouts/bb/2023_Montage_Red_Black.jpg" alt\="Montage of various students at work in class" width\="600"></span></span></p><p><span style\="color\:\#000000;"><span style\="background-color\:\#ffffff;"><img src\="https\://tulsatech.edu/_layouts/bb/TulsaTech-EDU_Flat__RGB.png" alt\="Tulsa Tech Logo" title\="I'm an image" width\="170"></span></span></p><h1><strong><span style\="color\:\#ac1b2b;"><span style\="background-color\:\#ffffff;">Welcome\! Your student has invited you to view their Tulsa Tech progress and grades. </span></span></strong></h1><p>We see that you already have an account with us. Please click the link below to view your student\u2019s progress.  Your username is the email address that you received this email from. If you don\u2019t remember your password, you can reset it from the login page.</p><p><a href\="$LINK" title\="https\://tulsatech-staging.blackboard.com" target\="_blank"><strong><span style\="color\:\#ffffff;"><span style\="background-color\:\#ac1b2b;">Login</span></span></strong></a></p><p><span style\="color\:\#bdbdbd;"><span style\="background-color\:\#353b48;">Tulsa Technology Center, 3638 S. Memorial Dr. Tulsa, PO Box 477200, Tulsa OK 74147</span></span></p>
PARENT_INVITE_MESSAGE=<p><span style\="color\:\#000000;"><span style\="background-color\:\#ac1b2b;"><img src\="https\://tulsatech.edu/_layouts/bb/2023_Montage_Red_Black.jpg" alt\="Montage of various students at work in class" width\="600"></span></span></p><p><span style\="color\:\#000000;"><span style\="background-color\:\#ffffff;"><img src\="https\://tulsatech.edu/_layouts/bb/TulsaTech-EDU_Flat__RGB.png" alt\="Tulsa Tech Logo" title\="I'm an image" width\="170"></span></span></p><h1><strong><span style\="color\:\#ac1b2b;"><span style\="background-color\:\#ffffff;">Welcome\! Your student has invited you to view their Tulsa Tech progress and grades.</span></span></strong></h1><p><span style\="color\:\#555555;"><span style\="background-color\:\#ffffff;">To get started, please follow the link below and register to connect to the Parent Portal on the Tulsa Tech Blackboard system. Once registered, you will be able to view your student's progress.</span></span></p><p><a href\="$LINK" target\="_blank"><strong><span style\="color\:\#ffffff;"><span style\="background-color\:\#ac1b2b;">REGISTER NOW</span></span></strong></a></p><p><span style\="color\:\#bdbdbd;"><span style\="background-color\:\#353b48;">Tulsa Technology Center, 3638 S. Memorial Dr. Tulsa, PO Box 477200, Tulsa OK 74147</span></span></p>
ADMIN_REPORT_INSTRUCTOR=Admin Instructor
ADMIN_REPORT_EMAIL=joefavero@gmail.com
SEMESTER1_START_DATE=2022-08-01 00:00
SEMESTER1_END_DATE=2022-12-26 23:59
SEMESTER2_START_DATE=2024-01-02 00:00
SEMESTER2_END_DATE=2024-05-28 23:59
DEFAULT_SEMESTER=Semester 2
DEFAULT_TERM=2024LT Long Term
ADMIN_REPORT_PHONE=918-828-5000
MAX_PDF_ENTRIES=500
MAX_REPORT_DAYS=365
LTI_KEY=test
LTI_SECRET=test
PROJECT_VERSION=@project.version@
API_KEY=6b9ea225-2c3f-45e3-9671-049da7748e85
SNAPSHOT_BB_INSTANCE_ID=BB62a898da97740
SNAPSHOT_STUDENT_SHARED_USERNAME=7ad23cf5-cf86-4727-a97f-d424a14200fe
SNAPSHOT_STUDENT_SHARED_PASSWORD=BBScheduler2025!
SNAPSHOT_STUDENT_DATASOURCE=SIS2.Student
SNAPSHOT_STAFF_SHARED_USERNAME=8c932be4-76f2-407b-9872-578b1d37f284
SNAPSHOT_STAFF_SHARED_PASSWORD=BBScheduler2025!
SNAPSHOT_STAFF_DATASOURCE=SIS2.Staff
SNAPSHOT_GUARDIAN_SHARED_USERNAME=31e17893-12bb-490c-80d1-97c9fed8974d
SNAPSHOT_GUARDIAN_SHARED_PASSWORD=BBScheduler2025!
SNAPSHOT_GUARDIAN_DATASOURCE=SIS2.Guardians
SNAPSHOT_EMAIL=joefavero@gmail.com

